<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Ernest Fokoué - Publications</title>
		<link rel="stylesheet" href="./style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script src="../sss/sss.min.js"></script>
		<link rel="stylesheet" href="../sss/sss.css" type="text/css" media="all">
		<script>jQuery(function($) {$('.slider').sss();});</script>
	</head>
	<body>

		<header>
			<div class="width">
				<h1>Ernest Fokoué</h1>
				<p>Professor of Statistical Sciences at RIT</p>
			</div>
		</header>

		<nav>
			<div class="width">
				<a href="../">Home</a>
				<a href="../publications/"  class="selected">Publications</a>
				<a href="../cv/">CV</a>
				<a href="../media">In Media</a>
			</div>
		</nav>

		<!-- Everything below nav is within a width  -->
		<div class="width">

			<main>
				<div class="card">
					<p class="quote">
						"Truth is ever to be found in the simplicity, and not in the multiplicity and confusion of things." - Isaac Newton (1643-1727)
					</p>
					<h2>Publication Locations</h2>
					<p><a href="https://dblp.uni-trier.de/pers/hd/f/Fokou=eacute=:Ernest">dblp - computer science bibliography</a></p>
					<p><a href="https://scholar.google.com/citations?user=J7ON_l4AAAAJ&hl=en">Google Scholar</a></p>
					<p><a href="https://www.statindex.org/authors/212152">StatIndex.org Articles</a></p>
					<p><a href="https://www.researchgate.net/profile/Ernest_Fokoue3">Research Gate</a></p>
					<p><a href="https://www.scirp.org/journal/AuthorInformation.aspx?AuthorID=177729&searchCode=Ernest++Fokoué&searchField=authors&page=1">Scientific Research - scirp.org</a></p>
					<p><a href="https://loop.frontiersin.org/people/336841/publications">loop.frontiersin.org</a></p>
					<p><a href="https://www.rgnpublications.com/journals/index.php/jims/issue/current">Journal of Informatics and mathematical Sciences</a></p>
					<p><a href="http://www.sciencedomain.org/search?q=Fokoue&cx=partner-pub-8259536416026944%3Aavxeicawctd&cof=FORID%3A11&ie=ISO-8859-1">Science Domain International</a></p>
					<h2>Publication PDFs</h2>

					<!-- 2018 -->
					<p><a href="./papers/827-3231-1-PB.pdf">2018 - An Ensemble Learning Approach to the Predictive Stability of Echo State Networks</a></p>
					<p><a href="./papers/1805.08462.pdf">2018 - Meta-Learning with Hessian-Free Approach in Deep Neural Nets Training</a></p>
					<p><a href="./papers/1811.12802.pdf">2018 - Naive Dictionary On Musical Corpora: From Knowledge Representation To Pattern Recognition</a></p>
					<p><a href="./papers/1802.07369.pdf">2018 - On the Statistical Challenges of Echo State Networks and Some Potential Remedies</a></p>
					<p><a href="./papers/1805.11012.pdf">2018 - To Bayes or Not To Bayes? That’s no longer the question.</a></p>
					<!-- 2017 -->
					<p><a href="./papers/OJS_2017082413575289.pdf">2017 - Dimensionality Reduction of High-Dimensional Highly Correlated Multivariate Grapevine Dataset</a></p>
					<!-- Duplicate: <p><a href="./papers/frobt-03-00081.pdf">2017 - A Mathematical Formalization of Hierarchical Temporal Memory’s Spatial Pooler</a></p> -->
					<p><a href="./papers/07965956.pdf">2017 - A Penalized Maximum Likelihood Approach to the Adaptive Learning of the Spatial Pooler Permanence</a></p>
					<!-- 2016 -->
					<p><a href="./papers/p54-ali-alatwi.pdf">2016 - Android Malware Detection Using Category-Based Machine Learning Classifiers</a></p>
					<p><a href="./papers/1601.06116.pdf">2016 - A Mathematical Formalization of Hierarchical Temporal Memory’s Spatial Pooler</a></p>
					<!-- 2015 -->
					<p><a href="./papers/1502.02599.pdf">2015 - Adaptive Random SubSpace Learning (RSSL) Algorithm for Prediction</a></p>
					<p><a href="./papers/1501.04070.pdf">2015 - An Information-Theoretic Alternative to the Cronbach’s Alpha Coefficient of Item Reliability</a></p>
					<p><a href="./papers/1501.00604.pdf">2015 - A Taxonomy of Big Data for Optimal Predictive Machine Learning and Data Mining</a></p>
					<p><a href="./papers/1503.06370.pdf">2015 - Bayesian Variable Selection for Linear Regression with the κ-G Priors</a></p>
					<p><a href="./papers/Nonnegative_Matrix_Factorization_with_Zellner_Pena.pdf">2015 - Nonnegative Matrix Factorization with Zellner Penalty</a></p>
					<!-- Duplicate: <p><a href="./papers/OJS_2015122416325625.pdf">2015 - Nonnegative Matrix Factorization with Zellner Penalty</a></p> -->
					<p><a href="./papers/1502.04742.pdf">2015 - On the Predictive Properties of Binary Link Functions</a></p>
					<p><a href="./papers/1501.02263.pdf">2015 - Pattern Discovery in Students’ Evaluations of Professors A Statistical Data Mining Approach</a></p>
					<p><a href="./papers/1501.06116.pdf">2015 - Prediction Error Reduction Function as a Variable Importance Score</a></p>
					<p><a href="./papers/1502.04416.pdf">2015 - Random Subspace Learning Approach to High-Dimensional Outliers Detection</a></p>
					<!-- Duplicate: <p><a href="./papers/OJS_2015103015200516.pdf">2015 - Random Subspace Learning Approach to High-Dimensional Outliers Detection</a></p> -->
					<p><a href="./papers/1501.00592.pdf">2015 - Robust Classification of High Dimension Low Sample Size Data</a></p>
					<!-- 2014 -->
					<p><a href="./papers/222-529-2-PB.pdf">2014 - A COMPARATIVE ANALYSIS OF PREDICTIVE LEARNING ALGORITHMS ON HIGH-DIMENSIONAL MICROARRAY CANCER DATA</a></p>
					<p><a href="./papers/1501.07866.pdf">2014 - A Comparison of Classifiers in Performing Speaker Accent Recognition Using MFCCs</a></p><!-- Duplicate? -->
					<!-- Duplicate: <p><a href="./papers/OJS_2014062015220166.pdf">2014 - A Comparison of Classifiers in Performing Speaker Accent Recognition Using MFCCs</a></p> -->
					<p><a href="./papers/Frequent approximation of the Bayesian Posterior Inclusion Probab.pdf">2014 - Frequent approximation of the Bayesian Posterior Inclusion Probability by stochastic subsampling</a></p>
					<p><a href="./papers/1410.0908.pdf">2014 - Probit Normal Correlated Topic Models</a></p>
					<!-- Duplicate: <p><a href="./papers/OJS_2014122910350179.pdf">2014 - Probit Normal Correlated Topic Model</a></p> -->
					<!-- 2013 -->
					<p><a href="./papers/A Taxonomy of Massive Data for Optimal Predictive Machine Learnin.pdf">2013 - A Taxonomy of Massive Data for Optimal Predictive Machine Learning and Data Mining</a></p>
					<p><a href="./papers/Data Mining and Machine Learning Techniques for Extracting Patter.pdf">2013 - Data Mining and Machine Learning Techniques for Extracting Patterns in Students’ Evaluations of Instructors</a></p>
					<p><a href="./papers/Speaker Gender Recognition via MFCCs and SVMs.pdf">2013 - Speaker Gender Recognition via MFCCs and SVMs</a></p>
					<!-- 2012 -->
					<!-- 2011 -->
					<p><a href="./papers/A Statistical Data Mining Approach to Determining the Factors tha.pdf">2011 - A Statistical Data Mining Approach to Determining the Factors that Distinguish Championship Caliber Teams in the National Football League</a></p>
					<p><a href="./papers/Fokoue-Clarke2011_Article_Bias-varianceTrade-offForPrequ.pdf">2011 - Bias-variance trade-off for prequential model list selection</a></p>
					<p><a href="./papers/Efficient techniques for simultaneous variable selection and sens.pdf">2011 - Efficient techniques for simultaneous variable selection and sensor selection via convex selection inducing penalties</a></p>
					<p><a href="./papers/Stable Radial Basis Function Selection via Mixture Modelling of t.pdf">2011 - Stable Radial Basis Function Selection via Mixture Modelling of the Sample Path</a></p>
					<!-- 2010 -->
					<p><a href="./papers/An optimal experimental design perspective on redial basis functi.pdf">2010 - An optimal experimental design perspective on redial basis function regression</a></p>
					<p><a href="./papers/1-s2.0-S1572312710000559-main.pdf">2010 - Fully Bayesian analysis of the relevance vector machine with an extended hierarchical prior structure</a></p>
					<!-- 2009 -->
					<p><a href="./papers/Bayesian Computation of the Intrinsic Structure of Factor Analyti.pdf">2009 - Bayesian Computation of the Intrinsic Structure of Factor Analytic Models</a></p>
					<!-- 2008 -->
					<!-- 2007 -->
					<!-- 2006 -->
					<!-- 2005 -->
					<!-- 2004 -->
					<p><a href="./papers/tr2004-16.pdf">2004 - A Prior for Consistent Estimation for The Relevance Vector Machine</a></p>
					<p><a href="./papers/tr2004-17.pdf">2004 - Stochastic Determination of the Intrinsic Structure in Bayesian Factor Analysis</a></p>
					<!-- 2003 -->
					<!-- Duplicate: <p><a href="./papers/1-s2.0-S0047259X04001587-main.pdf">2003 - Mixtures of factor analyzers: an extension with covariates</a></p> -->
					<p><a href="./papers/82359935.pdf">2003 - Mixtures of factor analyzers: an extension with covariates</a></p><!-- Duplicate? -->
					<p><a href="./papers/Fokoué-Titterington2003_Article_MixturesOfFactorAnalysersBayes.pdf">2003 - Mixtures of Factor Analysers. Bayesian Estimation and Inference by Stochastic Simulation</a></p>
					<!-- Unknown -->
					<p><a href="./papers/1694-efficient-approaches-to-gaussian-process-classification.pdf">Efficient Approaches to Gaussian Process Classification</a></p>


				</div>
			</main>

			<footer>
				<div class="multi-col">
					<div class="col">
						<div id="contact">
							<h2>Contact</h2>
							<hr>
							<div id="medium">
								<span>Phone: (585) 475 7525</span>
								<span>Fax: (585) 475 5959</span>
								<span>email: <a href="mailto:epfeqa@rit.edu">epfeqa@rit.edu</a></span>
							</div>
							<div id="address">
								Room 2517, Hugh Carey Building
								<br>
								98 Lomb Memorial Drive
								<br>
								Rochester, NY 14623
							</div>
						</div>
						<div id="tweet">
							<h2>News</h2>
							<hr>
							<blockquote class="twitter-tweet" data-theme="dark"><p lang="en" dir="ltr">I speak today about <a href="https://t.co/UszIO51eAL">https://t.co/UszIO51eAL</a> at the <a href="https://twitter.com/hashtag/DataScience?src=hash&amp;ref_src=twsrc%5Etfw">#DataScience</a> seminar of Rochester Inst. of Tech. <a href="https://twitter.com/RITNEWS?ref_src=twsrc%5Etfw">@RITNEWS</a> (by Skype, a 1st time for me!)</p>&mdash; Charles Bouveyron (@cbouveyron) <a href="https://twitter.com/cbouveyron/status/807137029314252800?ref_src=twsrc%5Etfw">December 9, 2016</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
						</div>
					</div>
					<div class="col">
						<div id="travel">
							<h2>Upcoming Travel</h2>
							<hr>
							<p>
								<b>Event Title,</b> Month Day 2018.<br>
								City, State. Role.
							</p>
							<p>
								<b>Event Title,</b> Month Day 2018.<br>
								City, State. Role.
							</p>
							<p>
								<b>Event Title,</b> Month Day 2018.<br>
								City, State. Role.
							</p>
						</div>
						<div id="slideshow">
							<hr>
							<div class="slider">
								<img src="../images/EliDaddyLaughing1.jpg" alt="">
								<img src="../images/Eli.piano.JPG" alt="">
							</div>
						</div>
					</div>
					<div class="col">
						<div id="twitter">
							<a class="twitter-timeline" data-height="500" data-theme="dark" href="https://twitter.com/ErnestFokoue?ref_src=twsrc%5Etfw">Tweets by ErnestFokoue</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
						</div>
					</div>

				<!-- End Columns -->
				</div>

				<div id="copyright">
					<hr>
					&copy; Ethan Witherington
				</div>

			<!-- End Footer -->
			</footer>

		<!-- End Width of page -->
		</div>

	<!-- End HTML -->
	</body>
</html>
